{
    "name": "Nightwishlab.PowerPool.Example",
    "rootNamespace": "",
    "references": [
        "Nightwishlab.PowerPool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}